#Principal{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 
                        1fr
                        1fr
                        1fr
                        1fr;
    grid-template-areas: 
    "a b"
    "a b"
    "a b"
    "a b"
    "n b";
    height: 100%;
    justify-content: space-around;
    gap: 1.2em;
}
#Principal > #tablero{
    
    grid-area: b;
    border: solid 0.3em red;
    display: grid;
    gap: 0.3em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr
                        1fr 
                        1fr;
    height: 100%;
}
#fre{
    border: solid 0.3em red;
    grid-area: a;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);   
    grid-template-areas:
        "z"
        "x"
        "c"
        "v"
        "b"
        "m"
        "n"
        "k";
}
#j1{
    grid-area: z;
}
#ju1{
    grid-area: x;
}
#j2{
    grid-area: c;
}
#ju2{
    grid-area: v;
}
#doc{
    grid-area: b;
}
#codigo{
    grid-area: n;
}
#bot{
    grid-area: m;
}
#espacio{
    grid-area: k;
    font-size: 20px;
}

    /*////////
    //Movile// 
    ///////*/

    
    
    
    @media screen and (max-width: 460px){
    #Principal{
        font-size: 10px;
        width: 98%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
        justify-content: space-between;
        grid-template-areas: 
        "a a"
        "a a"
        "b b"
        "b b"
        "b b"
        "b b";
        gap: auto;
    }
    #tablero{
        border-radius: 0.8em;
        font-size: 20px;
        border: solid 0.3em red;
        grid-area: b;
        display: grid;
        gap: 0.5em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;    
    }
       
    #Jugador1{
        max-width: 110px;
    }
    #Jugador2{
        max-width: 110px;
    }

    #fre{
        grid-area: a;
        border: solid 0.3em red ;
        justify-items: center;       
        gap: 0.4em; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 
                            1fr 
                            1fr 
                            1fr;
        grid-template-areas:
        "juL1 juL1 juL1 juL2 juL2 juL2"
        "juI1 juI1 juI1 juI2 juI2 juI2"
        "izq  izq  med  med  der  der"
        "full full full full full full";       
    }
    #j1{
        grid-area: juL1;
    }
    #ju1{
        grid-area: juI1;
    }
    #j2{
        grid-area: juL2;
    }
    #ju2{
        grid-area: juI2;
    }
    #melon{
        grid-area: izq;
    }
    #ini{
        grid-area: med;
    }
    #sandia{
        grid-area: der;
    }
    #espacio{
        grid-area: full;
    }
}


@media screen and (max-width: 200px){
       
    #Jugador1{
        max-width: 20px;
    }
    #Jugador2{
        max-width: 20px;
    }
}